<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Interest Meeting Recap</title>

  <meta name="author" content="Wootton Cybersecurity Club" />

  

  <link rel="alternate" type="application/rss+xml" title="Cybersecurity at WHS - Linux and Security CTF" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Interest Meeting Recap" />
  

   
  <meta property="og:description" content="At the interest meeting, we discussed the plan for next school year. Initially, we will be teaching basic Linux commands, Linux system administration, as well as fundamental information about the operating system. Once a base is developed, we will move on to advanced cybersecurity concepts such as Man In The...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://wsec.gitlab.io/2018-06-12-interest-meeting-recap/" />
  <link rel="canonical" href="https://wsec.gitlab.io/2018-06-12-interest-meeting-recap/" />
  

  
  <meta property="og:image" content="https://wsec.gitlab.io/img/darkred-terminal.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Interest Meeting Recap" />
  

  
  <meta name="twitter:description" content="At the interest meeting, we discussed the plan for next school year. Initially, we will be teaching basic Linux commands, Linux system administration, as well as fundamental information about the operating system. Once a base is developed, we will move on to advanced cybersecurity concepts such as Man In The...">
  

  
  <meta name="twitter:image" content="https://wsec.gitlab.io/img/darkred-terminal.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://wsec.gitlab.io">Cybersecurity at WHS</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/about">About</a>

          </li>
        
        
        
          <li>
            






<a href="/getting_started">Getting Started</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="https://wiki.archlinux.org/">Arch Linux wiki</a>

                
              
                
                  






<a href="http://books.goalkicker.com/LinuxBook/">Notes (PDF)</a>

                
              
                
                  






<a href="https://gitlab.com/wsec/club/wikis/Basic-UNIX-and-bash-commands">Common commands</a>

                
              
                
                  






<a href="https://twlinux.github.io/">Old Site</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://wsec.gitlab.io ">
	      <img class="avatar-img" src="/img/darkred-terminal.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/lock.png"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Interest Meeting Recap</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 12, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Interest Meeting Recap</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 12, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>At the interest meeting, we discussed the plan for next school year.</p>

<p>Initially, we will be teaching basic Linux commands, Linux system administration, as well as fundamental information about the operating system. Once a base is developed, we will move on to advanced cybersecurity concepts such as Man In The Middle (MitM) attacks, ARP Poisoning, and Packet Sniffing. The distributions of Linux that will be used are <a href="https://www.kali.org/">Kali Linux</a> and <a href="https://www.parrotsec.org/">Parrot Security OS</a>. These are built for penetration testing.</p>

<blockquote>
  <p>A penetration test, colloquially known as a pen test, is an authorized simulated attack on a computer system that looks for security weaknesses, potentially gaining access to the system’s features and data.</p>
</blockquote>

<p>If you have prior knowledge of Linux, we will offer more advanced concepts and CTF preparation.</p>

<p>Throughout the course of the year, we will search for Capture the Flag challenges and hackathons that you can participate in as well as set up some practice activities ourselves. In preparation, we will also cover Reverse Engineering, Binary Exploitation, Cryptography, Web Exploitation, and strategies for competing.</p>

<p>Our first meeting next year will take place after the activity fair. Until then, if you would like to get a head start, you can learn independently to be introduced to Linux and become familiar with it. I would recommend looking at the “Getting Started” tab on the club webite, starting with <a href="https://www.funtoo.org/Linux_Fundamentals,_Part_1">this tutorial</a>, and referring to <a href="https://gitlab.com/wsec/club/wikis/Basic-UNIX-and-bash-commands">https://gitlab.com/wsec/club/wikis/Basic-UNIX-and-bash-commands</a> to learn some basic commands.</p>

<p>To dual-boot Linux from a USB Drive on your computer, first download an ISO image of the desired distribution (usually found on their websites) then follow <a href="https://gitlab.com/wsec/club/wikis/Creating-a-bootable-Linux-live-disk-with-Rufus-on-Microsoft-Windows">this guide</a>. If you are unsure which distribution you want, just use Elementary OS (<a href="https://elementary.io/">https://elementary.io/</a>), which is based on Ubuntu. Don’t worry if you have any trouble; we will be installing Linux on the school computers during the first meeting.</p>

<p>Enjoy your summer!</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Interest+Meeting+Recap+https://wsec.gitlab.io/2018-06-12-interest-meeting-recap/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://wsec.gitlab.io/2018-06-12-interest-meeting-recap/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on Google Plus -->
    <a href="https://plus.google.com/share?url=https://wsec.gitlab.io/2018-06-12-interest-meeting-recap/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
      <span class="sr-only">Google+</span>
    </a>
  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-06-09-interest-meeting/" data-toggle="tooltip" data-placement="top" title="Interest Meeting">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'wsec';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:twlinux86@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/whscyber" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/wsec" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Wootton Cybersecurity Club
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://wsec.gitlab.io">wsec.gitlab.io</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
