<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>About</title>

  <meta name="author" content="Wootton Cybersecurity Club" />

  
  <meta name="description" content="Cybersecurity Club 2018-2019">
  

  <link rel="alternate" type="application/rss+xml" title="Cybersecurity at WHS - Linux and Security CTF" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="About" />
  

   
  <meta property="og:description" content="Cybersecurity Club 2018-2019">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://wsec.gitlab.io/about/" />
  <link rel="canonical" href="https://wsec.gitlab.io/about/" />
  

  
  <meta property="og:image" content="https://wsec.gitlab.io/img/darkred-terminal.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="About" />
  

  
  <meta name="twitter:description" content="Cybersecurity Club 2018-2019">
  

  
  <meta name="twitter:image" content="https://wsec.gitlab.io/img/darkred-terminal.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://wsec.gitlab.io">Cybersecurity at WHS</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/about">About</a>

          </li>
        
        
        
          <li>
            






<a href="/getting_started">Getting Started</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="https://wiki.archlinux.org/">Arch Linux wiki</a>

                
              
                
                  






<a href="http://books.goalkicker.com/LinuxBook/">Notes (PDF)</a>

                
              
                
                  






<a href="https://gitlab.com/wsec/club/wikis/Basic-UNIX-and-bash-commands">Common commands</a>

                
              
                
                  






<a href="https://twlinux.github.io/">Old Site</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://wsec.gitlab.io ">
	      <img class="avatar-img" src="/img/darkred-terminal.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>About</h1>
		  
		    
            <hr class="small">
            <span class="page-subheading">Cybersecurity Club 2018-2019</span>
			
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <p>Wootton Cybersecurity Club is an after-school club that teaches students about advanced computer security and Linux system adminstration in order to prepare them for Capture the Flag (CTF) competitions. We perform <strong>penetration testing</strong> with the security-focused distributions <a href="https://kali.org/">Kali Linux</a> and <a href="https://parrotsec.org/">Parrot Security OS</a>.</p>

<p><a href="https://gitlab.com/wsec/wsec.gitlab.io/blob/master/flyer/wootton%20cybersecurity%20club%20poster.pdf">Flyer</a></p>

<p><em>Note: we do not attack and have never attacked school servers, please let me keep my computer privileges =\</em></p>

<p><strong>Co-presidents</strong>: Basaam, Shrikar, &amp; Konstantin</p>

<p><strong>Communications Officer</strong>: Joel</p>

<p><strong>Teacher Sponsor</strong>: Mr. Erin Marshall</p>

<p><strong>Room</strong>: 15 networking lab (next to the cafeteria)</p>

<p>We meet <strong>every [TBA]</strong>.</p>

<p>Contact <a href="mailto:twlinux86@gmail.com">twlinux86@gmail.com</a> for more information.</p>

<h3 id="code-of-conduct">Code of Conduct</h3>

<ul>
  <li>Do not DOS anyone.</li>
  <li>No Japanese cartoons.</li>
</ul>

<hr />

<p>This site was built with the <a href="https://jekyllrb.com/">Jekyll</a> theme <em><a href="https://github.com/daattali/beautiful-jekyll#readme">Beautiful Jekyll</a></em>. <em>Beautiful Jekyll</em> is licensed under the MIT license. This website content belongs to <a href="https://unlicense.org/">the public domain</a>.</p>

<p><a href="https://github.com/numixproject/numix-icon-theme-circle/blob/master/Numix-Circle/48/apps/terminal.svg">Avatar icon</a> borrowed from the <a href="https://numixproject.org">Numix Project</a>, which is licensed under the GPL-3.0+.</p>

	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:twlinux86@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/whscyber" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/wsec" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Wootton Cybersecurity Club
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://wsec.gitlab.io">wsec.gitlab.io</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
