<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Getting Started with Linux</title>

  <meta name="author" content="Wootton Cybersecurity Club" />

  

  <link rel="alternate" type="application/rss+xml" title="Cybersecurity at WHS - Linux and Security CTF" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Getting Started with Linux" />
  

   
  <meta property="og:description" content="# The Kernel [ ](https://en.wikipedia.org/wiki/Kernel_(operating_system)) Linux is an [open source](https://en.wikipedia.org/wiki/Free_and_open-source_software) kernel. It is often shipped with [GNU software](https://en.wikipedia.org/wiki/GNU_Core_Utilities) as a complete operating system. # Installing Linux Microsoft provides the [Linux subsystem for Windows](https://docs.microsoft.com/en-us/windows/wsl/install-win10), which runs a native Linux environment on top of Windows 10. Even [Kali Linux](https://www.kali.org/news/kali-linux-in-the-windows-app-store/) is available from...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://wsec.gitlab.io/getting_started/" />
  <link rel="canonical" href="https://wsec.gitlab.io/getting_started/" />
  

  
  <meta property="og:image" content="https://wsec.gitlab.io/img/darkred-terminal.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Getting Started with Linux" />
  

  
  <meta name="twitter:description" content="# The Kernel [ ](https://en.wikipedia.org/wiki/Kernel_(operating_system)) Linux is an [open source](https://en.wikipedia.org/wiki/Free_and_open-source_software) kernel. It is often shipped with [GNU software](https://en.wikipedia.org/wiki/GNU_Core_Utilities) as a complete operating system. # Installing Linux Microsoft provides the [Linux subsystem for Windows](https://docs.microsoft.com/en-us/windows/wsl/install-win10), which runs a native Linux environment on top of Windows 10. Even [Kali Linux](https://www.kali.org/news/kali-linux-in-the-windows-app-store/) is available from...">
  

  
  <meta name="twitter:image" content="https://wsec.gitlab.io/img/darkred-terminal.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://wsec.gitlab.io">Cybersecurity at WHS</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/about">About</a>

          </li>
        
        
        
          <li>
            






<a href="/getting_started">Getting Started</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="https://wiki.archlinux.org/">Arch Linux wiki</a>

                
              
                
                  






<a href="http://books.goalkicker.com/LinuxBook/">Notes (PDF)</a>

                
              
                
                  






<a href="https://gitlab.com/wsec/club/wikis/Basic-UNIX-and-bash-commands">Common commands</a>

                
              
                
                  






<a href="https://twlinux.github.io/">Old Site</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://wsec.gitlab.io ">
	      <img class="avatar-img" src="/img/darkred-terminal.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/penguins/jump.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Getting Started with Linux</h1>
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Getting Started with Linux</h1>
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <h1 id="the-kernel">The Kernel</h1>

<p><a href="https://en.wikipedia.org/wiki/Kernel_(operating_system)"><img src="/img/Kernel_Layout.svg" title="By Bobbo - Own work, CC BY-SA 3.0" style="float: right;" />
</a>
Linux is an <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">open source</a> kernel. It is often shipped with <a href="https://en.wikipedia.org/wiki/GNU_Core_Utilities">GNU software</a> as a complete operating system.</p>

<h1 id="installing-linux">Installing Linux</h1>

<p>Microsoft provides the <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Linux subsystem for Windows</a>, which runs a native Linux environment on top of Windows 10. Even <a href="https://www.kali.org/news/kali-linux-in-the-windows-app-store/">Kali Linux</a> is available from the Windows App Store, however setup isn’t exactly straightforward. They have a cool video guide for running the XFCE4 desktop environment on top of Windows 10 too…</p>

<p>The most common recommendation is to play around with <a href="2017-10-03-week-one">Linux distros</a> on Oracle VM VirtualBox.</p>

<p>Do you have an Android device? Because Android is powered by Linux! However, use of a command line on touchscreens is clumsy. (though if you’re interested, <a href="https://termux.com/">https://termux.com/</a>).</p>

<p>For the daring, install Linux directly to your disk. You can replace your previous operating system, or partition a dual boot configuration. Don’t hesitate to <a href="mailto:twlinux86@gmail.com">contact me</a> for more help.</p>

<p>If you really don’t want to risk your own machine, Canonical is kind enough to provide Ubuntu containers for demonstration. <a href="https://linuxcontainers.org/lxd/try-it/">https://linuxcontainers.org/lxd/try-it/</a></p>

<h1 id="distro-recommendations">Distro Recommendations</h1>

<p><a href="https://solus-project.com/"><strong>Solus.</strong> https://solus-project.com/</a></p>

<p>Solus is clean and user-friendly.</p>

	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:twlinux86@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/whscyber" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/wsec" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Wootton Cybersecurity Club
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://wsec.gitlab.io">wsec.gitlab.io</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
